###################################################################
# Copyright 1998, LTX Corporation, Westwood, MA
# 
#  Makefile for building EVXA Demo Programs
#
#  99-05-21  Shah Alam  Added rules for evxa_program_demo
#  99-04-12  Shah Alam  Created
# ###################################################################

CC=/usr/bin/g++
CFLAGS=-m64 -fpermissive -g -Wall -Wno-return-type -Wno-unknown-pragmas -DLINUX_TARGET
LFLAGS=-m64 -lcrypt -lnsl -lm -lrt -levxa -L/ltx/customer/lib64 -Wl,-rpath /ltx/customer/lib64

INCDIR=-I.  -I/ltx/customer/include -I/ltx/customer/include/evxa

DEMO_PROGS= cex

CEX_FILES= cex.cpp utility.cpp CmdLineArgs.cpp demo.cpp


CEX_OBJS = $(CEX_FILES:.cpp=.o)

all : $(DEMO_PROGS)

cex.o : $(CEX_FILES)
	$(CC) -c $(CFLAGS) $(INCDIR) $(CEX_FILES)

cex : $(CEX_OBJS)
	$(CC) -o _cex  $(CEX_OBJS) $(LIB_FILES) $(LFLAGS)



