 
 L T X                         evx_dlog_testID                        L T X
 
 NAME
        evx_dlog_testID - directs the specified enVision datalog formatting 
                          method to only log those tests whose Test Id's match
                          the specified pattern.
 
 SYNOPSIS
        evx_dlog_testID [-m <method> | -n <index> ] <string>

        <method> is the name of the datalog formatting method to which the filter
        will be applied. If a method is specified, the dlog induces will be searched 
        in order for that method and the first matching index found will be used.

        <index> is used when the user would like to specify the particular datalog
        index to which the filter will be applied.

        The <string> argument must be a string consisting of numerical values separated
        by commas of by double periods to indicate a range. To clear this field, specify
        "clear" as the string argument. 
        
        - The user MUST specify either a method OR a dlog index to modify
        - A dlog index must already have a method associated with it to be modified
        - Valid dlog induces are from (0-9).
   
