
 L T X                    evx_dlog_type                           L T X
 
 NAME
        evx_dlog_type - Modifies the datalog type for a
                             given dlog method object or index.

 SYNOPSIS
       evx_dlog_type [-m <method> | -n <dlog_index> ] <type>

        This command will modify the datalog type for a
        particular dlog method or index.        
        
        The <dlog_method_name> must be a valid datalogging method 
        (ex. enVision_AsciiDL, STDFV4_BinaryDL), which has already
        been set up in the test program. The <dlog_index> (if specified) 
        must already reference an installed datalog method.

        Type Options (<type>) are "Production" and "ILQA"
        and "Production" is the default.
